REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSETS_URL=http://localhost:5000

REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoic2FjaGluLXNjeiIsImEiOiJjbG1na3Q5cHAyNGQxM2NqcmJoNGFyOWhxIn0.va6VaiAWeOFz-K-BOOqfMg"